# In order to run it, copy the folloing code and paste it in your terminal
# export E="yourdomain.com" && wget -qO- https://www.runeasymail.com/get | sh

export EASYMAIL_HOSTNAME=$E

# install docker
wget -qO- https://get.docker.com/ | sh

# create email folder
mkdir -p /var/mail/vhosts/

# run the easymail container
docker run \
  -itd \
  -p=110:110 \
  -p=25:25 \
  -p=995:995 \
  -p=80:80 \
  -p=443:443 \
  -p=587:587 \
  -p=993:993 \
  -p=143:143 \
  -p=465:465 \
  -v /var/mail/vhosts/:/var/mail/vhosts/ \
  -h="$EASYMAIL_HOSTNAME" \
  --name="easymail" \
  easymail/easymail:v1.0.12 /bin/sh -c "bash /opt/easymail/post_install.sh $EASYMAIL_HOSTNAME; exec /bin/bash"
 
docker exec easymail cat /opt/easymail/config.ini


